# OAuth2-Login

./: build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/koreait/oauth2/: SpringOAuth2ProjectApplication.java
src/main/java/com/koreait/oauth2/config/: SwaggerConfig.java
src/main/java/com/koreait/oauth2/controller/: MainController.java
src/main/java/com/koreait/oauth2/security/: CustomSecurityConfig.java
src/main/java/com/koreait/oauth2/service/: CustomOAuth2UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/koreait/oauth2/: SpringOAuth2ProjectApplicationTests.java
